[tox]
envlist =
    mypy
    ruff
    pylint

skipsdist=True

[testenv:mypy]
deps =
    mypy

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff

commands =
    ruff check {posargs}

[testenv:pylint]
deps =
    pylint

commands =
    pylint {posargs} *.py
