[tox]
envlist =
    py38
    py313
    coverage
    mypy
    ruff
    typos
    pylint

skipsdist = True

[testenv]
deps =
    paramiko
    tomli; python_version<'3.11'
    pytest
    coverage

commands =
    coverage run -m pytest

[testenv:coverage]
deps =
    coverage

commands =
    coverage combine
    coverage html
    coverage report --show-missing --fail-under=99

depends =
    py38
    py313

[coverage:run]
parallel = True
branch = True

[testenv:mypy]
deps =
    mypy ~= 1.12.0
    types-paramiko
    pytest

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.7.0

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos ~= 1.26.0

commands =
    typos blue-backup tests/test_backup.py {posargs}

[testenv:pylint]
deps =
    pylint ~= 3.3.1
    paramiko

commands =
    pylint {posargs} blue-backup
