[tox]
envlist =
    py38
    py312
    coverage
    mypy
    ruff
    typos
    pylint

skipsdist=True

[testenv]
deps =
    paramiko
    tomli; python_version<'3.11'
    pytest
    coverage

commands =
    coverage run -m pytest

[testenv:coverage]
deps =
    coverage

commands =
    coverage combine
    coverage html
    coverage report -m --fail-under=75

depends =
    py38
    py312

[coverage:run]
parallel=True

[testenv:mypy]
deps =
    mypy ~= 1.10.1
    types-paramiko
    pytest

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.5.0

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos

commands =
    typos blue-backup tests/test_local.py {posargs}

[testenv:pylint]
deps =
    pylint ~= 3.2.4
    paramiko

commands =
    pylint {posargs} blue-backup
