[tox]
requires =
    tox >= 4.4

envlist =
    coverage-erase
    py38
    py314
    no-paramiko
    coverage
    mypy
    ruff
    typos
    pylint
    pep8

[testenv]
package = wheel
# Use the same wheel for all enviroments:
wheel_build_env = build_wheel
skip_install = true

[testenv:coverage-erase]
deps =
    coverage

commands =
    coverage erase

[testenv:py{3,38,39,310,311,312,313,314}]
# Use the generated blue-backup wheel for pytest:
skip_install = false

deps =
    pytest
    coverage

depends =
    coverage-erase

commands =
    coverage run -m pytest {posargs}

[testenv:no-paramiko]
# Avoid using the generated blue-backup wheel since it depends on paramiko.
deps =
    tomli; python_version<'3.11'
    pytest
    coverage

depends =
    coverage-erase

commands =
    coverage run -m pytest tests/test_no_paramiko.py {posargs}

[testenv:coverage]
deps =
    coverage

commands =
    coverage combine
    coverage html
    coverage report --show-missing --fail-under=100

depends =
    py38
    py314
    no-paramiko

[coverage:run]
parallel = True
branch = True

[testenv:mypy]
deps =
    mypy ~= 1.19.1
    types-paramiko
    pytest

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.14.13

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos ~= 1.42.0

commands =
    typos blue-backup tests {posargs}

[testenv:pylint]
deps =
    pylint ~= 4.0.4
    paramiko
    pytest

commands =
    pylint {posargs} blue-backup tests

[testenv:pep8]
deps =
    pycodestyle

commands =
    pycodestyle blue-backup tests {posargs}

[pycodestyle]
# Line length of 88 copied from black.
max-line-length = 88
