[tox]
envlist =
    mypy
    ruff
    typos
    pylint

skipsdist=True

[testenv:mypy]
deps =
    mypy
    types-paramiko

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos

commands =
    typos blue-backup {posargs}

[testenv:pylint]
deps =
    pylint
    paramiko

commands =
    pylint {posargs} blue-backup
