[tox]
envlist =
    mypy
    ruff
    typos
    pylint

skipsdist=True

[testenv:mypy]
deps =
    mypy ~= 1.10.1
    types-paramiko

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.5.0

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos

commands =
    typos blue-backup {posargs}

[testenv:pylint]
deps =
    pylint ~= 3.2.4
    paramiko

commands =
    pylint {posargs} blue-backup
