[tox]
envlist =
    coverage-erase
    py38
    py313
    coverage
    mypy
    ruff
    typos
    pylint
    pep8

skipsdist = True

[testenv:coverage-erase]
deps =
    coverage

commands =
    coverage erase

[testenv:py{38,39,310,311,312,313}]
deps =
    paramiko
    tomli; python_version<'3.11'
    pytest
    coverage

depends =
    coverage-erase

commands =
    coverage run -m pytest {posargs}

[testenv:coverage]
deps =
    coverage

commands =
    coverage combine
    coverage html
    coverage report --show-missing --fail-under=100

depends =
    py38
    py313

[coverage:run]
parallel = True
branch = True

[testenv:mypy]
deps =
    mypy ~= 1.14.1
    types-paramiko
    pytest

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.9.2

commands =
    ruff check {posargs}

[testenv:typos]
deps =
    typos ~= 1.29.4

commands =
    typos blue-backup tests/test_backup.py {posargs}

[testenv:pylint]
deps =
    pylint ~= 3.3.3
    paramiko
    pytest

commands =
    pylint {posargs} blue-backup tests.test_backup

[testenv:pep8]
deps =
    pycodestyle

commands =
    pycodestyle blue-backup tests/test_backup.py {posargs}

[pycodestyle]
# Line length of 88 copied from black.
max-line-length = 88
